spring.application.name=musicservice
#spring.datasource.url=jdbc:mysql://localhost:3307/music_database
spring.datasource.url=jdbc:mysql://db:3306/music_database
spring.datasource.username=user
spring.datasource.password=password
